{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Kerning pairs
\f1\b0 \
\
ab  af  ag  aj  au  av  aw  ax  ay  ba  bc  bd  be  bf  bj  bs  bv  bw  bx  by  bz  cc  cd  ce  cg  co  cq  cu  eu  ev  ew  ex  ey  ez  fa  fe  ff  fg  fi  fj  fl  fo  fp  fs  ft  fu  fv  fx  fz  ga  ge  gg  go  gs  gt  gu  gv  ij  iu  iv  ja  jg  jo  js  ka  kc  kd  ke  kg  ko  kp  ks  kt  ku  kv  ky  ls  lu  nj  nv  nw  ny  og  ou  ov  ow  ox  oy  oz  pg  pu  pv  pw  px  py  pz  qu  ra  rc  re  rg  rj  ro  ru  su  sv  sw  sx  sy  sz  ta  tc  td  te  tg  to  tq  ts  tu  va  vc  vd  ve  vg  vo  vq  vs  vu  wc  wd  we  wg  wo  wq  ws  wu  xc  xd  xe  xg  xo  xq  zo  zu  zv  zw  zy        \
\

\f0\b words 
\f1\b0 \
\
afan evil eyes envidia fear fall foto furor kilo ovoide owl oxo want wind wonder zapato \
\
\

\f0\b lc-punctuation
\f1\b0 \
\
b.  b,  e.  e,  f.  f,  f,  f;  f:  f-  \'a1f!  \'bff?  g.  g,  j-j  j.  j,  j;  j:  \'bfj?  k-  k\'96  o.  o,  p.  p,  p-  q.  r.  r,  r-  s.  s,  s-  t.  t,  t;  t:  t-  t-t  u.  u,  u-  v.  v,  v;  v:  v-v  \'a1v!  \'bfv?  w.  w,  w;  w:  w-w  \'a1w!  \'bfw?  x-x  y.  y,  y;  y:  y-y  \'a1y!  \'bfy?  z-z  \
}