{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Kerning Pairs
\f1\b0 \
\
Ac  Ad  Ae  Ag  Ao  Aq  As  At  Au  Av  Aw  Ay  Bv  Bw  Bx  By  Bz  Ca  Cc  Cd  Ce  Co  Cv  Cw  Cy  Ev  Ew  Ex  Ey  Ez  Fa  Fc  Fd  Fe  Ff  Fg  Fm  Fn  Fo  Fq  Fs  Ft  Fu  Fv  Fw  Fx  Fy  Fz  Ja  Jc  Jd  Je  Jg  Jo  Jq  Ka  Kc  Kd  Ke  Kg  Ko  Kq  Ks  Kt  Ku  Kv  Kw  Ky  Lc  Ld  Le  Lg  Lf  Lo  Lq  Lt  Lu  Lv  Lw  Lx  Pa  Pc  Pd  Pe  Pg  Po  Pq  Ps  Pt  Pu  Pv  Pw  Px  Py  Pz  Qj  Ra  Rc  Rd  Re  Rg  Ro  Rq  Rt  Ru  Rv  Rw  Rx  Ry  Sv  Sw  Sx  Sy  Ta  Tc  Td  Te  Tg  Tn  To  Tq  Ts  Tu  Tv  Tw  Tx  Ty  Tz  Ua  Uc  Ud  Ue  Ug  Uo  Uq  Uv  Uw  Ux  Uy  Uz  Va  Vc  Vd  Ve  Vg  Vn  Vo  Vp  Vq  Vr  Vs  Vu  Vv  Vw  Vx  Vy  Vz  Wa  Wc  Wd  We  Wg  Wn  Wo  Wp  Wq  Wr  Ws  Wu  Wv  Ww  Wx  Wy  Wz  Xc  Xd  Xe  Xg  Xo  Xq  Xu  Xv  Xw  Xy  Ya  Yc  Yd  Ye  Yg  Yn  Yo  Yq  Ys  Yt  Yu  Yv  Yw  Yx  Yy  Yz  Zv  Zw  Zy  \
\
\

\f0\b Words
\f1\b0 \
\
Add Agrado Avatar Avi\'f3n Award Ayuda Falaz Family Fear Feo Fio Fosforo Furor Kale Kellogs Kilo Kunst Leon Londres Lyon Month Mug Pain Pato Pearl Peto Pito Point Pun Raya Roto Tara Taiwan Temperture Termo Tiene Tiro Tomato T?t Tuvo Twardock Twombli Variar Velocidad Viajar Viene Vaca Volcan Walking Wals Wc Wd Well Winston Wonder Wulc Xerox Yale Yeyo Yin You Yuno Zucchini T\uc0\u297 nh T\'ecnh\
\
\
}