{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Kerning pairs
\f1\b0 \
\
AC\'a0 AG\'a0 AJ\'a0 AO\'a0 AQ\'a0 AS\'a0 AT\'a0 AU\'a0 AV\'a0 AW\'a0 AX\'a0 AY\'a0 AZ\'a0 BA\'a0 BT\'a0 BU\'a0 BV\'a0 BW\'a0 BX\'a0 BY\'a0 CC\'a0 CG\'a0 DA\'a0 DJ\'a0 DT\'a0 DU\'a0 DV\'a0 DW\'a0 DX\'a0 DY\'a0 DZ\'a0 EJ\'a0 EV\'a0 EW\'a0 EX\'a0 EY\'a0 FA\'a0 FC\'a0 FG\'a0 FJ\'a0 FO\'a0 FQ\'a0 FU\'a0 FV\'a0 FW\'a0 FY\'a0 GV\'a0 GW\'a0 GX\'a0 GY\'a0 JA\'a0 JC\'a0 JG\'a0 JM\'a0 JO\'a0 JQ\'a0 JS\'a0 JU\'a0 JY\'a0 JZ\'a0 KA\'a0 KC\'a0 KG\'a0 KO\'a0 KQ\'a0 KS\'a0 KT\'a0 KU\'a0 KV\'a0 KW\'a0 KX\'a0 KY\'a0 LC\'a0 LG\'a0 LJ\'a0 LO\'a0 LQ\'a0 LT\'a0 LU\'a0 LV\'a0 LW\'a0 LX\'a0 LY\'a0 LZ\'a0 OA\'a0 OJ\'a0 OS\'a0 OT\'a0 OU\'a0 OV\'a0 OW\'a0 OX\'a0 OY\'a0 OZ\'a0 PA\'a0 PJ\'a0 PS\'a0 PU\'a0 PV\'a0 PW\'a0 PX\'a0 PY\'a0 PZ\'a0 QA\'a0 QJ\'a0 RA\'a0 RC\'a0 RG\'a0 RJ\'a0 RO\'a0 RQ\'a0 RT\'a0 RU\'a0 RV\'a0 RW\'a0 RX\'a0 RY\'a0 SA\'a0 SM\'a0 ST\'a0 SU\'a0 SV\'a0 SW\'a0 SY\'a0 SZ\'a0 TA\'a0 TC\'a0 TG\'a0 TJ\'a0 TO\'a0 TQ\'a0 TS\'a0 TU\'a0 TV\'a0 TW\'a0 TY\'a0 UA\'a0 UC\'a0 UG\'a0 UO\'a0 UQ\'a0 UT\'a0 VA\'a0 VC\'a0 VG\'a0 VJ\'a0 VM\'a0 VO\'a0 VQ\'a0 VS\'a0 VT\'a0 VU\'a0 VV\'a0 VW\'a0 VX\'a0 VY\'a0 WA\'a0 WC\'a0 WG\'a0 WJ\'a0 WM\'a0 WO\'a0 WQ\'a0 WS\'a0 WT\'a0 WU\'a0 WV\'a0 WW\'a0 WX\'a0 WY\'a0 XA\'a0 XC\'a0 XG\'a0 XO\'a0 XQ\'a0 XU\'a0 YA\'a0 YC\'a0 YG\'a0 YJ\'a0 YM\'a0 YO\'a0 YQ\'a0 YS\'a0 YX\'a0 YZ\'a0 ZA\'a0 ZC\'a0 ZG\'a0 ZO\'a0 ZQ\'a0 \
\'a0\
\'a0\

\f0\b Words
\f1\b0 \
\'a0\
ADD AFAIK AGRADO ALTAR ALVARO AMAYA ARVO AUSTRAL AVATAR AVI\'d3N AWARD AYUDA AYUNO BAOARLEY CHERVIL FALAZ FAMILY FAVOR FOLD FOSFORO HOYO KALE KELLOGS KILO KUNST LONDRES LYCHEE LYON MARVELOUS MONTH MUG MY OVOIDE OXATAIL OXO PAIN PATO PIZZA POINT RAYA ROTO RYAN SQUASH SXS TAIWAN TALL TARA TEMPERTURE TERMO T\'ccNH TIRO TOFU TOMATO TUVO TWARDOCK TWOMBLI UPPUMA VACA VANILLA VARIAR VELOCIDAD VIAJAR VIENE VOLCAN WALKING WALS WC WD WHEAT WINSTON WONDER WULC XERGIS XEROX YALE YEYO YIN YOGURT YOU ZUCCHINI ZWEIBACK NG\uc0\u431 \u7900 I TH\u7844 Y V\u431 \u416 NG TR\u7900 I\
\'a0\
\'a0\

\f0\b UC \'96 punctuation
\f1\b0 \
\'a0\
\'93A\'94\'a0 \'bfA?\'a0 A-A\'a0 D,\'a0 D.\'a0 F-\'a0 F,\'a0 F;\'a0 F:\'a0 F.\'a0 J-J\'a0 J,\'a0 J;\'a0 J:\'a0 J.\'a0 K-\'a0 M-M\'a0 O,\'a0 O.\'a0 \'93O\'94\'a0 P-\'a0 P,\'a0 P.\'a0 R-\'a0 T-T\'a0 T,\'a0 T;\'a0 T:\'a0 T.\'a0 U-\'a0 U,\'a0 U.\'a0 V-V\'a0 V,\'a0 V;\'a0 V:\'a0 V.\'a0 \'a1V!\'a0 \'bfV?\'a0 W-W\'a0 W,\'a0 W;\'a0 W:\'a0 W.\'a0 \'a1W!\'a0 \'bfW?\'a0 X-X\'a0 \'93X\'94\'a0 Y-Y\'a0 Y,\'a0 Y;\'a0 Y:\'a0 Y.\'a0 \'a1Y!\'a0 \'bfY?\'a0 Z-Z\'a0 \
\'a0\
}